# yet-another-multiplatform-home

./: .gitignore  README.md  settings.gradle.kts
application-compose/: build.gradle.kts
application-compose/src/androidMain/: AndroidManifest.xml
application-compose/src/androidMain/kotlin/dev/yamh/io/: Application.kt  MainActivity.kt
application-compose/src/androidMain/kotlin/dev/yamh/io/source/controls/: YamhControlsProviderService.kt
application-compose/src/androidMain/kotlin/dev/yamh/io/source/tile/: YamhTileService.kt
application-compose/src/androidMain/kotlin/dev/yamh/io/source/widget/: YamhWidget.kt  YamhWidgetReceiver.kt
application-compose/src/androidMain/res/drawable/: ic_droplet32.xml  ic_launcher_foreground_.xml  ic_launcher_monochrome.xml  ic_lightning32.xml  ic_lock32.xml  ic_morph.xml  ic_radio32.xml  ic_x32.xml
application-compose/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
application-compose/src/androidMain/res/values/: strings.xml
application-compose/src/androidMain/res/xml/: my_app_widget_info.xml
application-compose/src/commonMain/kotlin/dev/yamh/io/: App.kt
application-compose/src/commonMain/kotlin/dev/yamh/io/di/: KoinModules.kt
application-compose/src/iosMain/kotlin/dev/yamh/io/: MainViewController.kt
application-ios/Configuration/: Config.xcconfig
application-ios/application-ios/: ContentView.swift
application-ios/application-ios.xcodeproj/: project.pbxproj
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
common-core/: build.gradle.kts
common-core/src/commonMain/kotlin/dev/yamh/common/core/core/: Color.kt  Id.kt  Name.kt
common-core/src/commonMain/kotlin/dev/yamh/common/core/core/model/: BaseModel.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/yamh/io/: Application.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/yamh/io/core/ext/: HomeClient.kt
composeApp/src/androidMain/kotlin/dev/yamh/io/di/: GHomeModule.android.kt
composeApp/src/androidMain/kotlin/dev/yamh/io/ghome/client/: HomeClientEntity.android.kt
composeApp/src/androidMain/kotlin/dev/yamh/io/ghome/core/: Configure.kt
composeApp/src/androidMain/kotlin/dev/yamh/io/ghome/device/attribute/: OnOfDeviceControl.android.kt
composeApp/src/appleMain/kotlin/dev/yamh/io/ghome/client/: HomeClientEntity.apple.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/: App.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/di/: GHomeModule.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/ghome/client/: HomeClientEntity.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/ghome/device/: ConnectivityStateEntity.kt  DeviceEntity.kt  DeviceTypeEntity.kt  LocalityTypeEntity.kt  MetadataEntity.kt  SourceConnectivityEntity.kt  TraitEntity.kt  TraitMetadataEntity.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/ghome/device/attribute/: LevelDeviceAttribute.kt  OnOffDeviceAttribute.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/ghome/device/control/: OnOffLightDeviceControl.kt
composeApp/src/commonMain/kotlin/dev/yamh/io/ghome/miscellaneous/: PermissionsResultEntity.kt  PermissionsResultStatusEntity.kt
composeApp/src/iosMain/kotlin/dev/yamh/io/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/dev/yamh/io/di/: GHomeModule.ios.kt
composeApp/src/iosMain/kotlin/dev/yamh/io/ghome/client/: HomeClientEntity.ios.kt
composeApp/src/iosMain/kotlin/dev/yamh/io/ghome/device/attribute/: OnOfDeviceControl.ios.kt
data-database-impl/: build.gradle.kts
data-database-impl/src/commonMain/kotlin/dev/yamh/data/database/impl/di/: DataDatabaseDataStoreModule.kt
data-database-impl/src/commonMain/kotlin/dev/yamh/data/database/impl/source/: DeviceDatabaseSourceImpl.kt  HomeDatabaseSourceImpl.kt  RoomDatabaseSourceImpl.kt
data-database/src/commonMain/kotlin/dev/yamh/data/database/core/model/: DeviceDatabaseModel.kt  HomeDatabaseModel.kt  RoomDatabaseModel.kt
data-database/src/commonMain/kotlin/dev/yamh/data/database/source/: DeviceDatabaseSource.kt  HomeDatabaseSource.kt  RoomDatabaseSource.kt
data-database/src/commonMain/kotlin/dev/yamh/data/database/source/base/: BaseDatabaseSource.kt
data-ghome/: build.gradle.kts
data-ghome/src/androidMain/kotlin/dev/yamh/io/data/ghome/di/: DataGHomeModule.android.kt  GHomeModule.android.kt
data-preference/: build.gradle.kts
data-preference-impl/: build.gradle.kts
data-preference/src/commonMain/kotlin/dev/yamh/data/preference/source/: HomePreferenceSource.kt  SettingsPreferenceSource.kt
data-repository-impl/: build.gradle.kts
domain-core/: build.gradle.kts
domain-repository/: build.gradle.kts
domain-repository/src/commonMain/kotlin/dev/yamh/domain/repository/di/: DomainRepositoryModule.kt
domain-repository/src/commonMain/kotlin/dev/yamh/domain/repository/source/: AuthorizationRepository.kt  ColorRepository.kt  DeviceRepository.kt  HomeRepository.kt  RoomRepository.kt  SettingsRepository.kt
domain-usecase/: build.gradle.kts
domain-usecase-impl/: build.gradle.kts
domain-usecase/src/commonMain/kotlin/dev/yamh/domain/usecase/source/: SetLanguageUseCase.kt  SetThemeUseCase.kt  SubscribeToLanguageChangesUseCase.kt  SubscribeToThemeChangesUseCase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation-core-localisation/: build.gradle.kts
presentation-core-navigation/: build.gradle.kts
presentation-core-platform/: build.gradle.kts
presentation-core-styling/: build.gradle.kts
presentation-core-ui/: build.gradle.kts
presentation-feature-authorization/: build.gradle.kts
presentation-feature-device/: build.gradle.kts
presentation-feature-homes/: build.gradle.kts
presentation-feature-main/: build.gradle.kts
presentation-feature-onboarding/: build.gradle.kts
presentation-feature-room/: build.gradle.kts
presentation-feature-rooms/: build.gradle.kts
presentation-feature-settings/: build.gradle.kts
presentation-feature-splash/: build.gradle.kts
(+491 files in other folders)
